# dataflow-workshop

./: .gitignore  README.md
etc/: dataflow.truststore  manifest.yml  streams.txt
src/KafkaConsumer/: build.gradle  manifest.yml
src/KafkaConsumer/src/main/java/io/pivotal/pa/demo/: KafkaConsumerApplication.java  KafkaConsumerConfiguration.java  KafkaConsumerListener.java
src/KafkaConsumer/src/test/java/io/pivotal/pa/demo/: KafkaConsumerApplicationTests.java
src/KafkaProducer/: build.gradle  manifest.yml
src/KafkaProducer/gradle/wrapper/: gradle-wrapper.properties
src/KafkaProducer/src/main/java/io/pivotal/pa/demo/: KafkaProducerApplication.java  KafkaProducerConfiguration.java  KafkaProducerSample.java
src/KafkaProducer/src/test/java/io/pivotal/pa/demo/: KafkaProducerApplicationTests.java
src/SlackSink/: build.gradle
src/SlackSink/src/main/java/io/pivotal/pa/demo/: SlackSink.java  SlackSinkApplication.java  SlackSinkProperties.java
src/SlackSink/src/test/java/io/pivotal/pa/demo/: SlackSinkApplicationTests.java
src/TwilioSMSSink/: build.gradle
src/TwilioSMSSink/src/main/java/io/pivotal/pa/demo/: TwilioSMSSink.java  TwilioSMSSinkProperties.java  TwilioSmsSinkApplication.java
src/TwilioSMSSink/src/test/java/io/pivotal/pa/demo/: TwilioSmsSinkApplicationTests.java
